@import "variables.sass"

.dt-paging
  button
    color: $primary
  .dt-paging-button.active
    button
      background-color: $primary
      color: $white
      border-color: $primary

.pink-button
  display: flex
  gap: 5px
  align-items: center
  padding: 0.2rem 1.1rem
  font-family: $font01
  font-size: 1rem
  font-weight: 600
  border: none
  border-radius: 12px
  background-color: $primary
  color: $white
  cursor: pointer

.form-label
  font-weight: 600
  span
    color: $primary
    font-weight: 600

.form-control
  border: 1px solid $primary
  border-radius: 12px
  padding: 0.5rem 1rem
  font-family: $font01
  font-size: 1rem
  font-weight: 600
  color: $grey
  &:focus
    outline: none
    
.dt-type-numeric
  p
    text-align: center 
