@import "variables.sass"
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    padding: 0
    margin: 0
    font-family: $font01

// Header Styles
.header
    background-color: $primary
    border-bottom-left-radius: 40px
    display: flex
    flex-direction: row
    align-items: center
    box-shadow: 0px 2px 10px #00000050
    justify-content: space-between
    padding: 0.5rem 2rem
    .logo-header
        width: 20%
        img
            width: 100%
    .info-user
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        text-align: right
        .name-user
            margin-right: 1.5rem
            h2
                color: $white
                font-size: 1.5em
                font-weight: bold
            .status-user
                display: flex
                flex-direction: row
                align-items: center
                justify-content: flex-end
                p
                    color: $white
                    font-size: 1em
                    margin-right: 0.5rem
                .color-status
                    width: 12px
                    height: 12px
                    border-radius: 100%
                    border: 2px solid $white
                .color-status.active
                    background-color: $positive
                .color-status.inactive
                    background-color: $negative
        .image-user
            width: 75px
            img
                width: 100%
                border-radius: 100%
                box-shadow: 0px 0px 10px #00000050
