@import "variables.sass"

.deliveries-container
    height: 90vh
    width: 100%
    background: $white
    padding: 2em
    display: flex
    flex-direction: column
    justify-content: space-evenly
    .title-container
        height: auto
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        h1
            font-family: $font01
            font-size: 3.5em
            font-weight: 800
            color: $primary
        button
            display: flex
            gap: 5px
            align-items: center
            padding: 0.7rem 1.5rem
            font-family: $font01
            font-size: 1rem
            font-weight: 600
            border: none
            border-radius: 50px
            background-color: $primary
            color: $white
            cursor: pointer
    .table-container::-webkit-scrollbar
        display: none
    .table-container
        height: 700px
        width: 100%
        min-width: 290px
        overflow: scroll
        box-shadow: -2px 2px 4px 1px rgba(94, 94, 94, 0.75)
        .content-table
            width: 100%
            border-collapse: collapse
            thead 
                tr
                    height: 50px
                    font-family: $font01
                    font-size: 1em
                    color: $white
                    background-color: $primary
                    text-align: center
            tbody
                tr
                    text-align: center
                    td
                        padding: 5px
                        p
                            font-family: $font01
                            font-size: 0.9em
                            font-weight: 600 
                            color: $dark
                        .order-status
                            display: inline
                            font-family: $font01
                            font-size: 0.9em
                            font-weight: 600 
                        .delivered
                            background-color: #5de05b31 
                            color: #19D315
                            border: 2px solid #19D315
                            border-radius: 20px
                            padding: 3px 10px
                        .not-delivered
                            background-color: #e2636369
                            color: #CC0E0E
                            border: 2px solid #CC0E0E
                            border-radius: 20px
                            padding: 3px 10px
                        .picked-up
                            background-color: #a3def770
                            color: #2BBEFF
                            border: 2px solid #2BBEFF
                            border-radius: 20px
                            padding: 3px 10px
                        .being-delivered
                            background-color: #f8b0756e
                            color: #FB8A2E
                            border: 2px solid #FB8A2E
                            border-radius: 20px
                            padding: 3px 10px
                        .delivery-cell
                            display: flex
                            align-items: center
                            justify-content: center
                            gap: 15px
                            .delivery-image
                                min-height: 50px
                                min-width: 50px
                                max-height: 50px
                                max-width: 50px
                                border-radius: 50%
                                overflow: hidden
                                box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.75)
                                img
                                    height: 100%
                                    width: 100%
                            .restaurant-image
                                min-height: 50px
                                min-width: 50px
                                max-height: 50px
                                max-width: 50px
                                border-radius: 50%
                                overflow: hidden
                                box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.75)
                                img
                                    height: 100%
                                    width: 100%
                    .table-actions
                        display: flex
                        align-items: center
                        justify-content: space-evenly
                        button
                            display: flex
                            justify-content: center
                            align-items: center
                            padding: 4px 3px
                            font-family: $font01
                            font-size: 1rem
                            border: none
                            border-radius: 7px
                            background-color: $primary
                            color: $white
                            cursor: pointer

                tr:nth-of-type(odd)
                    background-color: $lightgrey

@media screen and (max-width:600px)
    .deliveries-container
        gap: 1em
        .title-container
            align-items: flex-start
            flex-direction: column   
            h1
                font-size: 3em
            button
                padding: 0.5rem 1rem
                font-size: 0.9rem

