@import "variables.sass"
.navbar-container
    width: 100%
    min-width: 450px
    background-color: $primary
    padding: 1rem
    margin-bottom: 0 !important
    nav
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        .logo-container
            img
                height: 80px
                min-width: 80px
        span
            font-size: 35px
            font-weight: 800
            color: $dark
            text-align: center
.main-content
    width: 100%
    min-width: 450px
    gap: 0
    padding: 0
    .restaurant-hero
        height: 780px
        width: 100%
        box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.459)
        overflow: hidden
        position: relative
        video
            height: 100%
            width: 100%
            object-fit: cover
            object-position: center

    .restaurants-section
        height: 100%
        width: 100%
        display: flex
        flex-wrap: wrap
        gap: 1em
        align-items: flex-start
        justify-content: center
        padding: 2em
        .card-container
            padding: 0 5rem
            .card
                height: 180px
                width: 400px
                position: relative
                border-radius: 15px
                border: 2px solid $grey
                padding: 1em
                gap: 1em
                display: flex
                align-items: center
                justify-content: center
                background-color: #fffaf2
                .restaurant-card-img
                    height: 100px
                    width: 100px
                    position: absolute
                    box-shadow: -2px 1px 2px 1px rgba(0, 0, 0, 0.363)
                    left: -12%
                    border-radius: 15px
                    img
                        height: 100%
                        width: 100%
                        border-radius: 15px
                .restautant-card-info
                    width: 70%
                    h2
                        font-size: 30px
                        font-weight: 700
                        color: $primary
                    span
                        font-size: 15px
                        font-weight: 700
                .restaurant-card-details
                    height: 60px
                    width: 60px
                    position: absolute
                    background-color: $dark
                    box-shadow: -1px 0px 2px 1px rgba(0, 0, 0, 0.29)
                    right: -8%
                    border-radius: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    cursor: pointer
                    span
                        font-size: 30px
                        color: $white
footer
    height: auto
    width: 100%
    min-width: 450px
    padding: 1em
    background: $primary
    text-align: center
    span
        font-size: 16px
        font-weight: 600
        a
            color: $dark
        a:hover
            color: $white
            text-decoration: underline
@media screen and (max-width: 560px)
    .navbar-container
        nav
            flex-direction: column
            span
                font-size: 30px
    .main-content
        .restaurants-section
            .card-container
                .card
                    height: 160px
                    width: 300px
                    .restaurant-card-img
                        height: 80px
                        width: 80px
                        left: -12%
                    .restaurant-card-details
                        height: 55px
                        width: 55px
                        right: -8%
@media screen and (max-width: 460px)
    .navbar-container
        nav
            span
                font-size: 30px
    .main-content
        .restaurants-section
            .card-container
                padding: 2rem 5rem
                .card
                    height: 160px
                    width: 300px
                    .restaurant-card-img
                        height: 80px
                        width: 80px
                        top: -35%
                        left: 40%
                    .restaurant-card-details
                        height: 55px
                        width: 55px
                        right: -8%
                    .restautant-card-info
                        text-align: center
