@import "variables.sass"

img
  max-width: 100%
header
  display: flex
  flex-direction: column
  margin-bottom: 20px
  .header-banner
    height: 250px
    width: 100%
    position: relative
    overflow: hidden
    img
      position: absolute
      object-fit: cover
      object-position: top
      filter: blur(1px)
    .restaurant-status
      position: absolute
      top: 20px
      right: 20px
      background-color: rgba(0, 0, 0, .6)
      display: flex
      justify-content: center
      align-items: center
      padding: 3px 10px
      border-radius: 5px
      font-size: .8rem
      color: #FFF
      i
        font-size: 1.2rem
        margin-right: 5px
        &.red
          color: #FF0000
        &.green
          color: #00FF00
  .header-info
    display: flex
    justify-content: space-between
    padding: 0 30px
    .restaurant-info
      display: flex
      align-items: flex-end
      margin-top: -80px
      z-index: 10
      .brand
        border-radius: 15px
        overflow: hidden
        width: 150px
        aspect-ratio: 1/1
        img
          object-fit: cover
          object-position: center
      .info
        display: flex
        flex-direction: column
        margin-left: 15px
        .info-row  
          display: flex
          justify-content: flex-start
          flex-direction: row
          align-items: center
          gap: 10px
          h2
            font-size: 1.5rem
            margin-bottom: 0
            font-weight: 600
          span
            cursor: pointer
            transition: .3s
            &:hover
              color: $primary
              transition: .3s
          .pills
            display: flex
            gap: 5px
            margin-top: 10px
            .pill
              background-color: $lightgrey
              border: 1px solid $darkgrey
              color: $darkgrey
              padding: 0px 10px
              border-radius: 8px
              font-size: .7rem
              font-weight: 600
              display: flex
              align-items: center
              gap: 5px
    .social-media-links
      display: flex
      align-items: start
      padding-top: 10px
      gap: 10px
      a
        color: $darkgrey
        font-size: 1.5rem
        transition: .3s
        &:hover
          color: $primary
          transition: .3s

.menu-main-container
  .categories-row
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 20px
    .search-bx
      display: flex
      justify-content: start
      align-items: center
      input
        padding: 5px 15px
        border: 2px solid $midgrey
        border-radius: 20px
        font-size: 1rem
        transition: .3s
        opacity: 0
        width: 0
        &:focus
          border-color: $primary
          outline: none
          transition: .3s
        &.active
          opacity: 1
          width: 200px
          transition: .3s
      span
        cursor: pointer
        transition: .3s
        margin-left: 10px
        &:hover
          color: $primary
          transition: .3s
  .categories-bx
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 20px
    overflow-x: auto
    padding-bottom: 5px
    &::-webkit-scrollbar-thumb
      background-color: $midgrey
      border-radius: 5px
    &::-webkit-scrollbar-track
      background-color: $lightgrey
    &::-webkit-scrollbar
      height: 5px
    &:hover
      &::-webkit-scrollbar-thumb
        background-color: $primary
    .category-wrapper
      display: flex
      justify-content: flex-start
      align-items: center
      gap: 5px
      border-radius: 5px
      padding: 5px 10px
      transition: .3s
      cursor: pointer
      &:hover
        background-color: $lightgrey
        transition: .3s
      &.active
        background-color: $primary
        color: #FFF

        transition: .3s
  .product-row
    margin-bottom: 30px
  .products-section
    margin-top: 30px
    .product-title
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 10px
      color: $primary
      span
        font-size: 2.2rem
        &.category-name
          font-weight: 600
          margin-left: 10px
          color: $titlegrey
          font-size: 1.4rem
    .product-card
      display: flex
      justify-content: flex-start
      align-items: flex-start
      flex-wrap: no-wrap
      margin-bottom: 15px
      gap: 15px
      position: relative
      padding: 10px
      border-radius: 10px
      transition: .3s
      &:hover
        background-color: $lightgrey
        transition: .3s
      .product-image-bx
        width: 150px
        aspect-ratio: 1/1
        border-radius: 10px
        overflow: hidden
        img
          object-fit: cover
          object-position: center
          width: 100%
          height: 100%
      .product-details
        display: flex
        flex-direction: column
        gap: 10px
        width: calc( 100% - 150px )
        padding-top: 10px
        .product-name
          font-size: 1.2rem
          font-weight: 600
          color: $titlegrey
        .product-description
          p
            font-size: .8rem
            line-height: 1.2
            color: $darkgrey
            width: 100%
            overflow: hidden
            text-overflow: ellipsis

        .product-price
          font-size: 1.2rem
          font-weight: 600
          color: $primary
          span
            font-size: 1rem
            color: $darkgrey
        .add-to-cart-btn
          position: absolute
          bottom: 10px
          right: 10px
          display: flex
          justify-content: center
          align-items: center
          width: 30px
          height: 30px
          background-color: transparent
          border: none
          border-radius: 50%
          color: $titlegrey
          span
            font-size: 2rem
            transition: .3s
            &:hover
              color: $primary
              transition: .3s