@import "variables.sass"

.menu-product-option
    width: 100%
    padding: 1.5em
    .menu-option-container
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        border-radius: 25px
        padding: 2em 0em
        box-shadow: 0px 0px 10px #00000049
        .title-options
            width: 100%
            h2
                text-align: center
            p
                text-align: center
        .options-buttons
            display: flex
            justify-content: space-between
            width: 100%
            padding: 0em 2em
            .btn-options
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                background-color: #fff
                box-shadow: 0px 0px 10px #0000002c
                margin: 0.5rem 0
                padding: 0.5rem
                border-radius: 15px
                border-left: 5px solid $primary
                color: $dark
                font-weight: 600
                font-style: italic
                cursor: pointer
                transition: .4s
                span
                    margin-right: 0.2em
                &:hover
                    background-color: $primary
                    color: $white
                    a
                        color: $white!important
                a
                    transition: .4s
                    color: $dark!important
                    &:hover
                        color: $white!important
            .btn-add-option
                background-color: $primary
                color: $white
                &:hover
                    background-color: $primarydark
                    border-left-color: $primarydark
        .menu-options
            width: 100%
            padding: 0em 2em
            margin: 2em 0em
            .menu-option
                margin-bottom: 1em
                overflow: hidden
                .header-option
                    background-color: $mlightgrey
                    padding: 0.6em 1em
                    border-radius: 20px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    cursor: pointer
                    transition: .8s
                    &.active
                        border-radius: 20px 20px 0px 0px
                        transition: 0s
                    .btn-add-option, .btn-view-menu, .menu-hours,.edit-option-buttons span
                        cursor: pointer
                    .info-head-option
                        display: flex
                        align-items: center
                        position: relative
                        h3
                            font-size: 1.4em
                            font-weight: 600
                            padding: 0.2em 0.5em
                .option-container
                    transition: height 0.4s ease
                    min-height: fit-content!important
                    border: 2px $midgrey solid
                    border-top: none
                    border-radius: 0px 0px 20px 20px
                    &.collapsed
                        height: 0
                    &.expanded
                        height: auto
                    .option-content
                        padding: 1em
                        display: flex
                        width: 100%
                        gap: 1em
                        justify-content: space-around
                        .main-info-option
                            display: flex
                            width: 80%
                            gap: 1em
                            .img-option
                                min-width: 175px!important
                                width: 175px!important
                                height: 175px!important
                                border-radius: 10px
                                position: relative
                                background-color: $mlightgrey
                                img
                                    width: 100%
                                    height: 100%
                                    border-radius: 10px
                                    object-fit: cover
                                .btn-img-option
                                    position: absolute
                                    bottom: 5%
                                    right: 5%
                                    display: flex
                                    .btn-edit-img, .btn-delete-img
                                        background-color: $positive
                                        margin: 0em 0.2em
                                        padding: 0.2em 0.2em 0em 0.2em
                                        border-radius: 5px
                                        cursor: pointer
                                        span
                                            color: $white
                                            font-size: 1.4em
                                            line-height: 1
                                    .btn-delete-img
                                        background-color: $negative
                            .inpt-info-option
                                display: flex
                                flex-wrap: wrap
                                width: 60%
                                justify-content: space-between
                                gap: 1em
                                .inp-first-col
                                    width: 47%
                                    label
                                        font-size: 0.8em
                                    input, textarea
                                        width: 100%
                                        border-radius: 10px
                                        outline: none
                                        padding: 0.2em 1em
                                        border: 2px solid $grey
                                    textarea
                                        min-height: 100px
                                    .price-input, .discount-input
                                        display: flex
                                        align-items: center
                                    .currency-sign
                                        margin-right: 4px
                                        font-size: 16px
                                    .check-off
                                        display: flex
                                        flex-direction: column
                                        height: 100%
                                        justify-content: flex-end
                                        &.true
                                            justify-content: space-between
                                        .check-off-inp
                                            display: flex
                                            input
                                                width: auto
                                                margin-right: 1em
                                        p
                                            font-size: 0.7em
                        .option-end-options
                            width: 20%
                            display: flex
                            min-height: 100%
                            flex-direction: column
                            justify-content: space-between
                            align-items: flex-end
                            .status-option
                                width: 100%
                                label
                                    font-size: 0.8em
                                .inp-dropdown
                                    border: 2px solid $grey
                                    border-radius: 20px
                                    display: flex
                                    align-items: center
                                    padding: .2em .4em .2em .4em
                                    .status-color
                                        min-width: 12px
                                        width: 12px
                                        height: 12px
                                        border-radius: 100%
                                        border: 2px solid $white
                                    .status-color.active
                                        background-color: $positive
                                    .status-color.inactive
                                        background-color: $negative
                                    select
                                        border: none
                                        width: 100%
                                        font-weight: 600
                                        outline: none
                                        &:active, &:focus-visible, &:focus-within
                                            border: none
                                            outline: none
                            .edit-option-buttons
                                cursor: pointer
                                span
                                    margin: 0em 0.2em
                                    font-size: 1.8em
                                .deleted
                                    color: $negative
            .modal-overlay
                position: fixed
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, 0.5)
                display: flex
                justify-content: center
                align-items: center
                z-index: 99999
                .modal-content
                    width: 600px
                    max-width: 90%
                    background-color: white
                    padding: 20px
                    border-radius: 8px
                    text-align: center
                    gap: 10px
                    .modal-buttons
                        button
                            margin: 0 10px
                            align-items: center
                            justify-content: space-between
                            background-color: $primary
                            border: none
                            box-shadow: 0px 0px 10px #0000002c
                            padding: 0.5em 1em
                            border-radius: 15px
                            color: $white
                            font-weight: 600
                            font-style: italic
                            cursor: pointer
                            transition: .4s
                            &:hover
                                background-color: $primarydark
                        .btn-not
                            background-color: $white
                            color: $primary
                            border-left: 5px solid $primary
                            &:hover
                                background-color: $primary
                                color: $white

@media screen and (max-width:950px)

@media screen and (max-width:500px)
