@import "variables.sass"
.orders-container
    height: 100%
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    gap: 1rem
    padding: 2rem 2.5rem
    .order-card
        height: 200px
        width: 400px
        min-height: 200px
        min-width: 250px
        background-color: $white
        border-radius: 10px
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.29)
        display: flex
        flex-direction: column
        overflow: hidden
        .order-card-top
            height: 60%
            width: 100%
            padding: 0.5em 1em
            display: flex
            .top-section-left
                flex: 2
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                text-align: center
                gap: 10px
                .order-restaurant-name
                    font-family: $font01
                    font-size: 1.5rem
                    font-weight: 700
                    color: $primary
                    text-align: center
                .order-address
                    font-family: $font01
                    font-size: 1rem
                    font-weight: 500
                    color: $dark
            .top-section-right
                flex: 1
                display: flex
                justify-content: center
                align-items: center
                padding: 10px
                .order-restaurant-image
                    height: 100px
                    width: 100px
                    border-radius: 5px
                    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.29)
                    overflow: hidden
                    img
                        height: 100%
                        width: 100%
        .order-card-bottom
            height: 40%
            width: 100%
            padding: 0.5em 1em
            display: flex
            .order-time
                flex: 1
                display: flex
                justify-content: center
                align-items: center
                p
                    font-family: $font01
                    font-size: 1rem
                    font-weight: 600
                    color: $dark
            .order-details
                flex: 1
                display: flex
                justify-content: center
                align-items: center
                .order-details-btn
                    padding: 0.7rem 1.5rem
                    font-family: $font01
                    font-size: 1rem
                    font-weight: 600
                    border: none
                    border-radius: 50px
                    background-color: $primary 
                    color: $white
                    cursor: pointer
@media screen and (max-width:1197px)
    .orders-container
        justify-content: center
@media screen and (max-width:380px)
    .order-details-btn
        padding: 0.5rem 0.8rem !important
        font-size: 0.9rem !important
                
