@import "variables.sass"

.profile-section
    width: 100%
    min-width: 350px
    background-color: $white
    padding: 2rem
    display: flex
    justify-content: center
    align-items: center
    .profile-information-container
        height: 100%
        width: 100%
        max-width: 1100px
        form
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            .form-top-container
                flex: 2
                display: flex
                justify-content: center
                align-items: center
                .image-container
                    height: 180px
                    width: 180px
                    border-radius: 50%
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.459)
                    display: flex
                    justify-content: center
                    align-items: center
                    overflow: hidden
                    img
                        height: 100%
                        width: 100%
                        border-radius: 50%
            .form-mid-container
                flex: 3
                display: flex
                flex-wrap: wrap
                align-items: flex-start
                padding: 0 10px
                .info-field
                    transition: 1s
                .info-field:disabled
                    background-color: $lightgrey
                .form-field
                    height: auto
                    width: 50%
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: flex-start
                    padding: 10px
                    gap: 10px
                    label
                        font-family: $font01
                        font-size: 1rem
                        font-weight: 700
                        color: $dark
                    input
                        height: 50px
                        width: 100%
                        border: 2px solid #fc116b
                        border-radius: 10px
                        padding: 10px
                    input:focus
                        border: 2px solid #fc116b
                        outline: none
                    select
                        height: 50px
                        width: 100%
                        border: 2px solid #fc116b
                        border-radius: 10px
                        padding: 10px
                    select:focus
                        border: 2px solid #fc116b
                        outline: none
                    textarea
                        height: 100px
                        width: 100%
                        border: 2px solid #fc116b
                        border-radius: 10px
                        resize: none
                        padding: 10px
                    textarea:focus
                        border: 2px solid #fc116b
                        outline: none
                .profile-description
                    height: auto
                    width: 100%
            .form-bottom-container
                flex: 1
                display: flex
                justify-content: space-evenly
                align-items: center
                button
                    margin-top: 20px
                    font-size: 1rem
                    font-weight: 700
                    color: white
                    padding: 0.8rem 2rem
                    border: none
                    border-radius: 20px
                    cursor: pointer
                .edit-button
                    background-color: $primary
                .cancel-button
                    background-color: $darkgrey
                .submit-button
                    background-color: $primary
                .active
                    display: inline
                .inactive
                    display: none
@media screen and (max-width:700px)
    .profile-information-container
        form
            .form-top-container
                flex: 1 !important
            .form-mid-container
                padding: 20px 10px !important
                .form-field
                    width: 100% !important
@media screen and (max-width:500px)
    .profile-section
        padding: 2rem 0 
    .form-bottom-container
        position: fixed
        width: 100%
        display: flex
        justify-content: center
        bottom: 2%
