@import "variables.sass"

.login-view
	display: flex
	width: 100vw
	flex-direction: row
	min-height: 100vh
	flex-wrap: no-wrap
	height: 100vh
	.first-view-login
		min-width: 55vw
		height: 100%
		padding: 2rem
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-size: cover
		background-position: center
		background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/src/assets/images/background-login.jpg")
		.logo-main
			width: 80%
			.logo-d
				width: 100%
				display: inline-block
			.logo-m
				display: none
		.title
			h3
				color: $primary
				font-size: 4em
				font-weight: 600
				font-style: italic
				span
					font-weight: 900
	.second-view-login
		min-width: 45vw
		height: 100%
		padding: 2rem
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background: $lightgrey
		box-shadow: 0px 0px 30px #0000002c
		.content-second
			width: 90%
			.title-form
				margin-bottom: 20px
				h3
					text-align: center
					font-size: 2.5em
					color: $primary
					font-style: italic
			.form-login
				width: 100%
				.image-field
					width: 100%
					display: flex
					justify-content: center
					margin-bottom: 20px
					.image-upload
						box-shadow: 0px 0px 10px #0000003d
						width: 150px
						height: 150px
						border-radius: 50%
						cursor: pointer
						overflow: hidden
						position: relative
						.image-preview 
							width: 100%
							border-radius: 50%
							height: 100%
							object-fit: cover
					.image-upload:hover:after 
						opacity: 1
					.image-upload:after 
						width: 100%
						height: 100%
						transition: .4s
						position: absolute
						top: 0
						opacity: 0
						left: 0
						border-radius: 50%
						color: $white
						transition: .4s
						background-color: rgba(0, 0, 0, 0.7) // Para que el ícono sea visible sobre la imagen
						font-size: 3em
						font-family: 'Material Symbols Outlined'
						content: "upload" // Código Unicode del icono "upload"
						display: flex
						justify-content: center
						align-items: center
						text-align: center
						z-index: 10
				.form-two-columns
					display: flex
					flex-wrap: wrap
					gap: 2%
					.form-field
						width: 49%
						background-color: $white
						padding: 10px 10px
						margin-bottom: 10px
						border-radius: 10px
						display: flex
						border: 2px solid $white
						label
							margin-right: 20px
						input
							font-weight: 700
							border: none
							font-size: 1em
							width: 100%
							outline: none
						input:focus
							border: none
							outline: none
						&:focus-within
							border: 2px solid $primary
				.form-field-one
						width: 100%
						background-color: $white
						padding: 10px 10px
						margin-bottom: 10px
						border-radius: 10px
						display: flex
						border: 2px solid $white
						label
							margin-right: 20px
						input
							font-weight: 700
							border: none
							font-size: 1em
							width: 100%
							outline: none
						input:focus
							border: none
							outline: none
						&:focus-within
							border: 2px solid $primary
						select
							font-weight: 700
							border: none
							font-size: 1em
							width: 100%
							outline: none
							color: $grey
				.messagge-form.active
					opacity: 1
				.messagge-form
					position: absolute
					transition: .7s
					bottom: 5%
					right: 0%
					opacity: 0
					display: flex
					flex-wrap: wrap
					width: 100%
					justify-content: center
					.success-message
						color: $white
						padding: 10px 20px
						border-radius: 10px
						width: fit-content
						background-color: #05a300
						font-weight: bold
						margin-top: 10px
					.error-message
						color: $white
						padding: 10px 20px
						border-radius: 10px
						width: fit-content
						background-color: #cc0000
						font-weight: bold
						margin-top: 10px
				.btn-submit
					width: 100%
					display: flex
					margin-top: 20px
					justify-content: center
					input
						background: $primary
						color: $white
						font-weight: 600
						font-style: italic
						font-size: 1em
						outline: none
						border: none
						padding: 10px 30px
						border-radius: 40px
						cursor: pointer
@media screen and (max-width:950px)
	.login-view
		height: auto
		flex-wrap: wrap
		.first-view-login
			height: auto
			padding: 1rem
			min-width: 100vw
			.logo-main
				width: 100%
				display: flex
				justify-content: center
				.logo-d
					width: 100%
					display: none
				.logo-m
					width: 120px
					display: inline-block
			.title
				br
					display: none
				h3
					font-size: 2em
					text-align: center
		.second-view-login
			height: auto
			min-width: 100vw
			.content-second
				width: 80%
				.title-form
					h3
						font-size: 2em
			.form-field
				width: 100%!important

@media screen and (max-width:500px)
	.login-view
		height: auto
		.first-view-login
			height: auto
			min-width: 100vw
			.form-field
				width: 100%
			.logo-main
				width: 100%
				display: flex
				justify-content: center
				.logo-d
					width: 100%
					display: none
				.logo-m
					width: 80px
					display: inline-block
			.title
				br
					display: none
				h3
					font-size: 1.5em
					text-align: center
		.second-view-login
			height: auto
			min-width: 100vw
			.content-second
				width: 100%
				.title-form
					h3
						font-size: 1.5em
			.form-field
				width: 100%!important
