@import "variables.sass"
.menu-container
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    padding: 2rem
    
@media screen and (max-width:950px)
    
@media screen and (max-width:500px)
