@import "variables.sass"

.profile-section
    width: 100%
    min-width: 350px
    background-color: $white
    padding: 2rem
    display: flex
    justify-content: center
    align-items: center
    .profile-information-container
        height: 100%
        width: 100%
        max-width: 1100px
        form
            .form-top-container
                flex: 2
                display: flex
                justify-content: center
                align-items: center
                .image-container
                    height: 180px
                    width: 180px
                    border-radius: 50%
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.459)
                    display: flex
                    justify-content: center
                    align-items: center
                    overflow: hidden
                    img
                        height: 100%
                        width: 100%
                        border-radius: 50%
            .form-mid-container
                flex: 3
                display: flex
                flex-wrap: wrap
                padding: 0 10px
                .info-field
                    transition: 1s
                .info-field:disabled
                    background-color: $lightgrey
                .form-field
                    height: auto
                    width: 50%
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: flex-start
                    padding: 10px
                    gap: 10px
                    label
                        font-family: $font01
                        font-size: 1rem
                        font-weight: 700
                        color: $dark
                    input
                        height: 50px
                        width: 100%
                        border: 2px solid #fc116b
                        border-radius: 10px
                        padding: 10px
                    .service-type
                        display: flex
                        justify-content: space-between
                        align-items: center
                        flex-wrap: wrap
                        border: 2px solid $midgrey
                        padding: 0px 25px 0px 15px
                        border-radius: 10px
                        width: 100%
                        .name-service
                            display: flex
                            align-items: center
                            span
                                margin-right: 10px
                            p
                                font-weight: 600
                                color: $darkgrey
                        .option-site
                            .check-cont
                                .checkbox-icon
                                    width: 20px
                                    margin-bottom: 10px
                                    position: relative
                                label
                                    width: 25px
                                    height: 25px
                                    cursor: pointer
                                    position: absolute
                                    top: 0
                                    left: 0
                                    border: 3px solid $primary
                                    background: $white
                                    border-radius: 4px
                                    &:after
                                        content: ''
                                        width: 20px
                                        height: 8px
                                        position: absolute
                                        top: 2%
                                        left: 22%
                                        background: white
                                        border: 3px solid $primary
                                        border-top: none
                                        border-right: none
                                        opacity: 0
                                        transform: rotate(-45deg)
                                    &:hover::after
                                        opacity: 0
                                input[type=checkbox]
                                    height: 0px
                                    visibility: hidden
                                    &:checked + label:after
                                        opacity: 1
                                    &:disabled + label:after
                                        border-color: $midgrey
                                        cursor: not-allowed
                                    &:disabled + label
                                        border-color: $midgrey
                                        cursor: not-allowed
                    .service-delivery
                        padding: 0px
                        .service
                            display: flex
                            justify-content: space-between
                            align-items: center
                            flex-wrap: wrap
                            padding: 10px 25px 10px 15px
                            border-radius: 10px
                            width: 100%
                        .time-delivery
                            width: 100%
                            background: $mlightgrey
                            display: flex
                            justify-content: start
                            gap: 5%
                            flex-wrap: wrap
                            align-items: center
                            padding: 10px 15px
                            .time-text
                                display: flex
                                span
                                    margin-right: 10px
                            input
                                width: 30%
                                border-color: $darkgrey
                                text-align: center
                                padding: 5px
                                height: 100%
                    .hours
                        display: flex
                        justify-content: space-between
                        width: 100%
                        margin-bottom: 5px
                        .inpt-hours
                            display: flex
                            position: relative
                            span
                                margin-right: 10px
                                font-size: 1.2em
                                position: absolute
                                top: 50%
                                left: 0.5em
                                transform: translateY(-50%)
                                pointer-events: none
                            input
                                width: 100%
                                border-color: $midgrey 
                                text-align: left
                                padding: 5px
                                padding-left: 2.5em
                                height: 100%
        .form-bottom-container
            flex: 1
            display: flex
            justify-content: space-evenly
            align-items: center
            button
                margin-top: 20px
                font-size: 1rem
                font-weight: 700
                color: white
                padding: 0.8rem 2rem
                border: none
                border-radius: 20px
                cursor: pointer
                .edit-button
                    background-color: $primary
                .cancel-button
                    background-color: $darkgrey
                .submit-button
                    background-color: $primary
                .active
                    display: inline
                .inactive
                    display: none
@media screen and (max-width:700px)
    .profile-information-container
        form
            .form-top-container
                flex: 1 !important
            .form-mid-container
                padding: 20px 10px !important
                .form-field
                    width: 100% !important
@media screen and (max-width:500px)
    .profile-section
        padding: 2rem 0
    .time-delivery
        input
            margin-top: 10px
            width: 100%!important
    .form-bottom-container
        position: fixed
        width: 100%
        display: flex
        justify-content: center
        bottom: 2%
