@import "variables.sass"
.shopping-cart-container
    height: 65px
    width: 65px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: 5rem
    background-color: $white
    box-shadow: -1px 1px 2px 2px rgb(72 72 72 / 75%)
    transition: all .7s ease-in-out
    z-index: 5
    .cart-header
        .material-symbols-outlined
            font-size: 2.5rem
            font-weight: 700
            color: $dark
            cursor: pointer
            transition: all .6s ease-in
        .cart-items-counter
            background-color: rgba(0,0,0)
            height: 25px
            width: 25px
            border-radius: 100%
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            right: -5px
            bottom: -8px
            z-index: 1
            span
                font-size: 1rem
                font-weight: 600
                color: $white
    .cart-item-list::-webkit-scrollbar
        display: none
    .cart-item-list
        display: none
        padding: 1rem
        overflow-y: scroll
        .item
            height: 100px
            width: 100%
            border-bottom: 2px solid $darkgrey
            display: flex
            justify-content: center
            align-items: center
    .cart-footer
        display: none
        span
            font-size: 1rem
            font-weight: 700
            color: $dark
        button
            background-color: $titlegrey
            padding: 7px 10px
            border: none
            border-radius: 15px
            font-size: 1rem
            font-weight: 700
            color: $white
            cursor: pointer
.shopping-cart-container.active
    height: 99.9vh
    width: 500px
    border-radius: 10px 0 0 0
    top: 0
    right: 0
    position: fixed
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    .cart-header
        width: 100%
        background-color: $dark
        position: relative
        display: flex
        padding: 2em
        align-items: center
        justify-content: space-between
        .material-symbols-outlined
            font-size: 3.2rem
            color: $primary
        .cart-items-counter
            position: inherit
            bottom: 0
            right: 0
            background-color: transparent
            span
                font-size: 1.5rem
    .cart-item-list
        display: block
        flex-grow: 1
        width: 100%
    .cart-footer
        width: 100%
        display: flex
        border-top: 2px solid $lightgrey
        padding: 1rem
        align-items: center
        justify-content: space-between
