$primary: #e70364
$primarydark: #cf035b

$dark: #1D1D1D
$dark-page: #121212

$positive: #21BA45
$negative: #ff001e
$info: #31CCEC
$warning: #F2C037
$white: #ffffff
$lightgrey: #f4f4f4
$mlightgrey: #eeeeee
$grey: grey
$midgrey: #d8d8d8
$darkgrey: #8d8d8d

// Fuentes
$font01: "Montserrat Alternates", sans-serif
